server.port=8666

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.jpa.show-sql=true
server.tomcat.max-threads=1000
server.tomcat.accept-count=1000
server.tomcat.max-connections=2000

#dev¡¢pro
sysconfig.buildEnv=dev